/*Start variables*/
:root{
	--main-color: #19c8fa;
	--transparent-color: #52a2b9c2;
}
/*End variables*/
/*Start global rules*/
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: white;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Open Sans', sans-serif;
}

ul{
	list-style: none;
}

.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/*Small*/
@media(min-width: 768px){
	.container{
		width: 750px;
	}
}

/*Medium*/
@media(min-width: 992px){
	.container{
		width: 970px;
	}
}

/*Large*/
@media(min-width: 1200px){
	.container{
		width: 1170px;
	}
}
/*End global rules*/

/*Start components*/
.section{
	padding-top:100px;
	padding-bottom: 100px;
}

.main-heading{
	color:black;
	text-align: center;
}

.main-heading h2{
	font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    position: relative;
    color:black;
}

.main-heading h2::before{
	content: ' ';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -27px;
    width: 120px;
    height: 1.5px;
    background: #333;
}

.main-heading h2::after{
	content: ' ';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid;
    bottom: -32px;
    background: white;
}

.main-heading p{
	line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color:black;
}
/*End components*/

/*Start header*/
header{
	position: absolute;
	left: 0;
	z-index: 2;
	width: 100%;
}

header .container{
	display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 88px;
}

header .container::after{
	content:'';
	position:absolute;
	height: 1px;
	width: calc(100% - 30px);
	bottom: 0;
	left: 15px;
	background-color: #a2a2a2;
}

hrader .logo img{
	height: 40px;
}

header nav{
	flex: 1;
	display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle{
	color: white;
	font-size: 20px;
}

header nav ul{
	display: flex;
}

header nav ul li a{
	text-decoration: none;
	color: white;
	display: block;
	padding: 35px 10px;
	font-size: 14px;
	position: relative;
	z-index: 3;
	transition: 0.3s;
}

header nav ul li a.active ,
header nav ul li a:hover{
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

header nav .form{
	position: relative;
	border-left: 1px solid white;
	width: 40px;
	height: 30px;
	margin-left: 30px;
}

header nav .form i{
	color: #fff;
	font-size: 20px;
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25%;
}
/*End header*/

/*Start landing*/

.landing{
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url("../img/landing.jpg");
	background-size: cover;
	position: relative;
}

.landing .overlay{
	background-color: #000000c4;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.landing .text{
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    color: white;
}

.landing .text .content{
	max-width: 500px;
}

.landing .text .content h2{
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}

.landing .text .content p{
	font-size: 14px;
	line-height: 2;
}

.landing .change-background{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 50px;
}

.landing .fa-angle-left{
	left:2%;
}

.landing .fa-angle-right{
	right: 2%;
}

.landing ul{
	display: flex;
    width: 100%;
    position: absolute;
    justify-content: center;
    bottom: 2%;
}

.landing li{
	width: 20px;
    height: 20px;
    border: 1px solid white;
    margin: 8px;
    border-radius: 50%;
}

.landing li.active{
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/*End landing*/


/*Start Services Section*/

.srv-container{

}

.srv-box{
	display: flex;
	margin-bottom: 30px;
}

.srv-box i{
	margin-right: 50px;
    color: #777;
}

.srv-box .text{

}

.srv-box .text h2{
	font-weight: normal;
    margin-bottom: 20px;
    color: var(--main-color);
}

.srv-box .text p{
	line-height: 2;
	color: #777;

}
/*End Services Section*/
/*Start Design section*/

.design-sctn{
	background: url("../img/b.jpg");
	background-size: cover;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(455px,1fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: center;
    height: 600;
}

.design-sctn::before{
	content: ' ';
    width: 100%;
    height: 3000;
    background: #000c;
    position: absolute;
}

.design-sctn .img{
	position: relative;
    bottom: -100px;
    left: 60px;
}

.design-sctn .text{
	padding: 0 0px 0px 72px;
    height: 76%;
    width: 50%;
    min-height: 339px;
    background: var(--transparent-color);
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    align-content: flex-start;

}

.design-sctn .text h2{
	font-size: 30px;
    font-weight: normal;
    margin-bottom: 17px;

}

.design-sctn .text ul{
	line-height: 3;
    font-size: 18px;
}


.design-sctn .text ul li::before{
	font-family: "Font Awesome 5 Free";
	content: '\f108';
	font-weight: 900;
	margin-right: 20px;
}
/*End Design section*/

/*Strat Portfolio section*/
.portfolio{

}

.portfolio .menu{

}

.portfolio .menu ul{
	display: flex;
    justify-content: center;
}

.portfolio .menu ul li{
	padding: 30px 20px;
	transition: 0.3s;
}

.portfolio .menu ul li:hover{
	background-color: var(--main-color);
}

.portfolio .menu ul li a{
	text-decoration: none;
	color:black;
	padding: 30px;
}

.portfolio .menu ul li a:hover{
		color:white
}

.portfolio .menu ul li.active{
	background-color: var(--main-color)
}

.portfolio .menu ul li.active a{
	color:white;
}

.imgs-holder{
	margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    
}

.imgs-holder .img-holder{
	flex-basis: 33.333%;
	position: relative;
	transition: 0.5s;
	overflow: hidden;
}

.imgs-holder .img-holder .img{

}

.imgs-holder .img-holder .img img{
	/*height: 336px;*/
	max-width: 100%;

}

.imgs-holder .img-holder .img-caption{
	background-color: #fff;
    width: 100%;
    height: 60;
    position: absolute;
    z-index: 2;
    bottom: -100;
    transition: 0.5s;
    padding-top: 10px;
    padding-left: 10px;
}

.img-holder:hover .img-caption{
	bottom: 0;
}

.imgs-holder .img-holder::after{
	position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000a1;
    content: ' ';
    z-index: 1;
    bottom: 0;
    display: none;
    overflow: hidden;
}

.img-holder:hover-> .img-holder::after{
	bottom: 0;
	display: block;
}

.imgs-holder .img-holder .img-caption h4{
	color:black;
	font-weight: normal;
}

.imgs-holder .img-holder .img-caption p{
	color:var(--main-color);
}

.more h2{
	background-color: var(--main-color);
    width: 100px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    font-weight: normal;

}

.more a{
	text-decoration: none;
	padding: 19px;
    margin-left: -22px;
    text-transform: uppercase;
}
/*End Portfolio section*/

/*Start Video Section*/
.video{
	background-image: url(../img/img3.jpg);
    background-size: cover;
    position: relative;
    min-height: 600px;
}

.video::after{
	position: absolute;
	top:0;
	height: 100%;
	width: 100%;
	content: ' ';
	background-color: #0000008c;
	z-index: 1;
}

.video .banner{
	background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
}

.video .banner h2{
	margin-bottom: 35px;
    font-size: 30px;
    font-weight: normal;
}

.video .banner p{
	margin-bottom: 62px;
}

.video .banner a{
	text-decoration: none;
    background-color: #333;
    padding: 10px 20px;
}
/*End Video Section*/
/*Start about section*/
.about{
	position: relative;
	height: 600px;
	overflow: hidden;
}

.about .about-screens{
	position: absolute;
    bottom: -123px;
    width: 100%;
    text-align: center;
}
/*End about section*/
/*Start Stat section*/

.stat{
	background-color: #333;
}

.stat .container{
	background: var(--transparent-color);
    padding: 40px 70px;
    display: flex;
    justify-content: space-between;
}

.stat .box{
	text-align: center;
}

.stat .box i{
	width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 15px;
}

.stat .box h2{
	font-size: 35px;
	margin-bottom: 5px;
}

.stat .box p{

}
/*End Stat section*/
/*Start tetmonial section*/

.test-ex{
	color: black;
    display: flex;
    text-align: center;

}

.test-ex .test{
	position: relative;
}

.heading{
	margin-bottom: 30px;
}

.heading h2{
	color: black;
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 30px;
}

.heading p{
	color: black;
    font-size: 15;
    width: 78%;
    margin: 0 auto;
}

.test .comments{
	display: flex;
    flex-direction: column;
    padding-top: 23px;
}


.test .comment{
	text-align: left;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    position: relative;
    align-items: center;
}

.test .comment::after{
	content: ' ';
    position: absolute;
    width: 61%;
    height: 1px;
    background: #333;
    bottom: -1px;
    right: 79px;
}

.test .comment .profile{

}

.test .comment .profile img{
	height: 100px;
    width: 100px;
    border-radius: 50%;
}

.test .comment .text{
	width: 74%;
}


.test .comment .text p{
	color: black;
    width: 89%;
}

.test .comment .text h5{
	color: #333;
    text-align: right;
    margin-top: 10px;
    width: 80%;
}

.test .bullets{
	position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.test .bullets li{
	border: 1px solid var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 4px;
}

.test .bullets li.active{
	background-color: var(--main-color)
}

.exp{

}

.exp .items{
	text-align: left;
    margin-left: 20px;
}

.exp .items .item{

}

.exp .items .item h4{
	color: black;
}

.exp .items .item .bar{
	width: 100%;
    height: 40px;
    margin: 8 0 25px;
    background: gray;


}

.exp .items .item .bar .active{
	width: 90%;
    height: 40px;
    background: var(--main-color);
    position: relative;
}	

.exp .items .item .bar .active::before{
	width: 34px;
    height: 25px;
    content: '90%';
    position: absolute;
    background-color: black;
    right: -7px;
    top: -35px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}

.exp .items .item .bar .active::after{
	content: ' ';
    border-top: 8px solid black;
    border-bottom: 8px solid transparent;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    position: absolute;
    top: -11px;
    right: 1.5px;
}
/*End tetmonial section*/

/*Start quote section*/
.quote{
	background-color: #333;
    text-align: center;
}

.quote p{
	width: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 20px;
}

.quote h3{
	font-weight: normal;
}
/*End quote section*/

/*Start pricing section*/

.pricing{

}

.pricing .cards{
	display: flex;
    justify-content: space-between;
    text-align: center;
}

.pricing .cards .card{
	flex-basis: 20%;
    padding: 30px;
    border-top: 1px solid var(--main-color);
    position: relative;
    transition: 0.3s;
}

.pricing .cards .card:hover{
	transform: scale(1.07);
	cursor: pointer;
}

.pricing .cards .card::before{
	content: ' ';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    background: var(--main-color);
    top: 134px;
}

.pricing .cards .card::after{
	content: ' ';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    background: var(--main-color);
    top: 380px;
}

.pricing .cards .card h4{
	color: black;
	font-weight: normal;
    margin-bottom: 15px;
    font-size: 20px;
}

.pricing .cards .card h2{
	color: #333;
    font-size: 40px;
    margin-bottom: 20px;
}

.pricing .cards .card ul{

}

.pricing .cards .card li{
	color: black;
    font-size: 18px;
    width: fit-content;
    margin: 0 auto;
    display: flex;
    padding: 20 0;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}

.pricing .cards .card a{
	color: black;
    text-decoration: none;
    padding: 21px;
    margin-top: 47px;
    border: 1px solid var(--main-color);
    display: inline-block;
    width: 150px;
}

.cntct{
	text-align: center;
    margin-top: 30px;
}

.cntct h5{
	color: #333;
    font-size: 20px;
    margin-bottom: 20px;
}

.cntct a{
	background-color: var(--main-color);
    text-decoration: none;
    width: 162px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 18px;
}
/*End pricing section*/

/*Start subscribe section*/

.subscribe{
    background-color: #333;
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
}

.subscribe .mail {
    width: 70%;
    position: relative;
    height: fit-content;
}

.subscribe .mail input[type="email"]{
    outline: none;
    width: 60%;
    background: transparent;
    height: 50px;
    border: 1px solid white;
    border-right: none;
    padding: 0 35px;
    position: relative;
}

.subscribe .mail input[type="submit"]{
    background: var(--main-color);
    border: 1px solid;
    border-left: none;
    height: 50px;
    width: 18%;
    margin-left: -4px;
    min-width: 100px;
    position: absolute;
    cursor: pointer;
}

.subscribe .mail i{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.subscribe .text{
    width: 28%;
}

.subscribe .text p{

}
/*End subscribe section*/

/*Start Contact us section*/
.contact-us{

}

.contact-us .content{
    display: flex;
    justify-content: space-between;
}

.contact-us .content .form{
    width: 50%;
    padding-left: 20px;
    position: relative;
}
.contact-us .content .form input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    height: 60px;
    color: black;
    padding-left: 15px;
}

.contact-us .content .form input[type="submit"] {
    width: 200px;
    margin-left: calc(100% - 200px);
    border: none;
    background-color: var(--main-color);
    font-size: 17px;
    color: white;
    cursor: pointer;
    margin-bottom: 0;
}

.contact-us .content .form textarea{
    color: black;
    width: 100%;
    height: 150px;
    padding-top: 6px;
    resize: none;
    padding-left: 15px;
    margin-bottom: 30px;
    border: 1px solid #777;
    outline: none;
}

.contact-us .content .side-bar{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 328px;
}

.contact-us .content .side-bar .phones{

}

.contact-us .content .side-bar h6{
    color: black;
    margin-bottom: 15px;
}

.contact-us .content .side-bar li{
    color: #333;
    margin-bottom: 10px;
}

/*End Contact us section*/

/*Start footer section*/

.footer{
    background-color: #333;
    position: relative;
}

.footer .container{
    text-align: center;
}

.footer .logo{
    margin-bottom: 30px;
}

.footer .social{

}

.footer .social h2{
    padding-bottom: 20px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto;
}

.footer .social ul{
    display: flex;
    width: 223px;
    margin: 0 auto;
    justify-content: space-between;
}

.foot{
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}

.foot a{
    text-decoration: none;
    color: var(--main-color);
}
/*End footer section*/