/*Small*/
@media(min-width: 768px){
	header nav .toggle{
		display: none;
	}

		.srv-container{
		display: grid;
  		grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  		grid-column-gap: 50px;
  		grid-row-gap: 50px;
	}


}

@media(max-width: 767px){
	header nav ul{
		display: none;
	}
	header nav .toggle:hover + ul{
		display: flex;
		flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #000000a6;
	}

	header nav .toggle:hover + ul li a{
		padding: 15px;
	}

	.landing .text{
		width: 100%;
		max-height: 70vh;
		overflow: hidden;
	}

	.landing .text .content{
		width: 100%;
	}

	.landing .text .content h2{
		font-size: 20px;
	}

	.landing .text .content p{
		font-size: 10px;
	}

	.landing .fa-angle-left{
		display: none;
	}

	.landing .fa-angle-right{
		display: none;
	}

	.srv-box{
		flex-direction: column;
		text-align: center;
		margin-bottom: 50px; 
	}

	.srv-box i{
		margin: 0 0 30px;
	}

	.design-sctn{
		height: fit-content;
		text-align: center;
	}

	.design-sctn .img{
		position: relative;
    	bottom: 0px;
    	left: 0;
	}

	.design-sctn .text{
		position: relative;
		width: 465px;
	}

	.portfolio .menu ul li{
		padding: 30px 10px;
	}

	.portfolio .menu ul li a{
		padding: 10px;
	}

	.imgs-holder .img-holder{
		flex-basis: 50%;
	}

	.about .about-screens img{
		height: 250px;
	}

	.stat .container{
		flex-direction: column;
		align-items: center;
	}

	.stat .container .box{
		margin-bottom: 20px;
	}

	.test{
		margin-bottom: 30px;
	}

	.test-ex{
		flex-direction: column;
	}

	.quote p{
		width: 90%;
	}

	.pricing .cards{
		flex-direction: column;
	}

	.pricing .cards .card{
		flex-basis: 100%; 
		flex-wrap: wrap;
		margin-bottom: 30px;
	}

	.subscribe .container {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}

	.subscribe .mail{
		margin-bottom: 40px;
	}

	

}

@media(max-width: 992px){

	.pricing .cards{
		flex-direction: column;
		align-items: center;
	}

	.pricing .cards .card{
		width:50%;
		margin-bottom: 40px;
	}

	.contact-us .content{
		flex-direction: column;
		align-items: center;
	}

	.contact-us .content .form{
    	width: 100%;

	}

	.contact-us .content .side-bar{
	width: 80%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
	}
}

@media(max-width: 450px){
	.contact-us .content .side-bar{
		flex-direction: column;
		
	}
}

